Whush Solution/WindowChrome.Demo/MainWindow.xaml

<Window
    x:Class="WindowChrome.Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WindowChrome.Demo"
    Title="Window Chrome Demo"
    Height="400"
    Width="300"
    MinHeight="160"
    MinWidth="260"
    Icon="/mainicon.ico"
    Style="{StaticResource VS2012WindowStyle}"
    >
    <DockPanel>
        <StatusBar
            DockPanel.Dock="Bottom"
            Height="24">
            <TextBlock Margin="3,0,0,0">Ready</TextBlock>
            <StatusBarItem HorizontalAlignment="Right">
                <ResizeGrip Opacity="0.75" />
            </StatusBarItem>
        </StatusBar>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="New" />
                <MenuItem Header="Open" />
                <MenuItem Header="Save" />
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="_Edit" />
            <MenuItem Header="_View" />
            <MenuItem Header="_Styles">
                <MenuItem Header="Item 1" />
                <MenuItem Header="Item 2 (checkable)" IsCheckable="True" />
                <MenuItem Header="Item 3 (checked)" IsChecked="True" />
                <MenuItem Header="_Submenu">
                    <MenuItem Header="Subitem" />
                    <MenuItem Header="Submenu 1">
                        <MenuItem Header="Item 1.1" />
                    </MenuItem>
                    <MenuItem Header="Submenu 2">
                        <MenuItem Header="Item 2.1" />
                        <MenuItem Header="Item 2.2" />
                    </MenuItem>
                    <MenuItem Header="Submenu 3">
                        <MenuItem Header="Item 3.1" />
                        <MenuItem Header="Item 3.2" />
                        <MenuItem Header="Item 3.3" />
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Window">
                <MenuItem Header="Window _0" Padding="100" />
                <MenuItem Header="Window _1" Padding="100" />
                <MenuItem Header="Window _2" Padding="100" />
                <MenuItem Header="Window _3" Padding="100" />
                <MenuItem Header="Window _4" Padding="100" />
                <MenuItem Header="Window _5" Padding="100" />
                <MenuItem Header="Window _6" Padding="100" />
                <MenuItem Header="Window _7" Padding="100" />
                <MenuItem Header="Window _8" Padding="100" />
                <MenuItem Header="Window _9" Padding="100" />
            </MenuItem>
            <Separator />
            <MenuItem Header="?" />
        </Menu>
        <!--
        <ListBox
            DockPanel.Dock="Bottom"
            MinHeight="64"
            Margin="4 0 4 4"
            ItemsSource="{Binding Entries}"
            />
        -->
        <TextBox
            Text="Hello, world!"
            FontSize="13"
            BorderThickness="0" 
            AcceptsReturn="True" 
            Padding="2"
            Background="Transparent"
            ScrollViewer.CanContentScroll="True" 
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            />
    </DockPanel>
</Window>
